R:\VSCode\Day1\Day1\bin\Debug\net6.0\Day1.exe
R:\VSCode\Day1\Day1\bin\Debug\net6.0\Day1.deps.json
R:\VSCode\Day1\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
R:\VSCode\Day1\Day1\bin\Debug\net6.0\Day1.dll
R:\VSCode\Day1\Day1\bin\Debug\net6.0\Day1.pdb
R:\VSCode\Day1\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
R:\VSCode\Day1\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
R:\VSCode\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
R:\VSCode\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
R:\VSCode\Day1\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
R:\VSCode\Day1\Day1\obj\Debug\net6.0\Day1.dll
R:\VSCode\Day1\Day1\obj\Debug\net6.0\refint\Day1.dll
R:\VSCode\Day1\Day1\obj\Debug\net6.0\Day1.pdb
R:\VSCode\Day1\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
R:\VSCode\Day1\Day1\obj\Debug\net6.0\ref\Day1.dll
